@import "vars";
@import "extend";

:root{
  --global-font-family:-apple-system, system-ui, 'Pretendard', 'Noto Sans KR', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --global-font-size: 16px;
  --margin: 12px;
  --border-r-container: 12px;
  --scroll-body-height: calc(100% - var(--header-info-container-height));
}

.header-info-open:root{
  --scroll-body-height: calc(100% - var(--size-xxxl) * 3);

}

@media screen and (max-width: $screen_xl){
  :root{
    --margin: 12px;
  }
}

@media screen and (max-width: $screen_l){
  :root{
    --global-font-size:14px;
  }
}

button{
  cursor: pointer;
}

html{
  font-size: var(--global-font-size) !important;
  font-family: var(--global-font-family);
}

body{
  font-size: 1rem;
  overflow-y: hidden;
  color: var(--color-text);
  font-weight: 500;
}

// 팝업창으로 열린 탭 스크롤
.tab-body{
  overflow-y: auto;
  min-height: 100vh;

  #pageContent{
    min-height: 100%;
  }
  .template{
    padding: var(--margin);
    min-height: 100vh !important;
  }
}

*{
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  position: relative;
  word-break: keep-all;
  font-family: var(--global-font-family);
}

*:not(ul),*:not(ol),*:not(li){
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
  
  
  
}


body:not(.tab-body){
  background: url(../assets/img/bg-1.jpg);
  background-size: cover;
  background-position: center;
}

.is-open {
  &.open-view, .open-view{
    display: block;
  }
  &.open-view-flex, .open-view-flex{
    display: flex;
  }
}

main.body--container{
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  gap: var(--margin);
  width: clamp(820px, calc(100vmin * 1.77778), 100vw);
  height: clamp(calc(820px * 0.5625), 100vmin, calc(100vw * 0.5625));
  padding: calc(var(--margin) - var(--size-xxxs)) var(--margin);
  flex-wrap: wrap;


  >*:nth-child(1),>*:nth-child(2){
    // height: var(--scroll-body-height);    
  }
}

@media screen and (max-width: 1024px){
  main.body--container{
    position: relative;
    left: 0;
    transform: none;
  }
}

@media screen and (min-height: 1176px){
  main.body--container{
    @include pd-y(48px);
  }
}

// @media screen and (max-width: $screen_t){
//   main.body-_container{
//     min-width: 1024px;
    
//   }
// }



div.body--main_container{
  width: calc(100% - clamp(140px, 20%, 200px));
  // height: calc(100% - var(--size-xxxl) * 1);
  height: 100%;
  max-height: calc(100% - var(--size-xxxl));
  flex: 1;
  gap: var(--size-xs);
  @include flexCol;
}



.main--contents_container{
  flex: 1;
  display: flex;
  gap: var(--margin);
  // height: calc(100% - var(--size-xxxl) * 2);
  // height: calc(100% - var(--header-info-container-height));
  height: calc(100% - var(--size-xxxl) * 2 - var(--header-info-container-height));
  z-index: 2;
  
  >*{
    @include rounded(var(--border-r-container));
    // background: #aaa;
  }

  .tab-container{
    display: flex;

    #pageContent{
      display: flex;
      flex-direction: column;
      gap: var(--margin);
    }
  }

  .contents--inner_container{
    flex:1;
    height: 100%;
    overflow-y: scroll;
    @include scrollHide;
    // background: var(--color-background);
    
    >*{
      min-height: 100%;
    }
    >.tab-container{
      overflow-y: scroll;
    }
  }
}

// ------------------ tab ------------------ //
.tab-container{
  @include modalBox;
  @include flexCol;
  flex: 1;
  padding: 4px var(--margin);
  user-select: none;

  >div{
    margin-bottom: var(--size-xs);
  }

  .tab-holder{
    overflow-y: scroll;
    @include scrollHide;
    
    &,>div{
      flex: 1;
      @include flexCol;
      gap: var(--size-xs);
    }
    >div{
      display: none;
      &.active{
        display: flex;
      }
    }

  }
}

.tab-navigator{
  @include flexBetween;
  align-items: center;
  gap: var(--size-xxs);

  .tab-controller{
    display: flex;
    align-items: center;
    gap: var(--size-xxs);

  }

  .tab-menus-container{
    flex: 1;
    overflow-x: scroll;
    width:30vw;
    @include scrollHide;
  }
  .tab-menus{
    display: flex;
    flex-wrap: nowrap; // Prevents the items from wrapping onto the next line
    width: 100%;
    overflow-x: auto; // Enables horizontal scrolling when necessary
    @include scrollHide;
    list-style: none;
    margin: 0;
    user-select: none;
  }
}

.tab-menu{
  @include fontSpSB;
  padding: var(--size-xxxs) var(--size-s);
  padding-right: var(--size-m2);
  border-right: 2px solid var(--grayscale-70);
  display: flex;
  align-items: center;
  margin-right: var(--margin);
  gap: var(--margin);
  cursor: pointer;
  list-style: none;
  transition: 0.15s all ease-in-out;

  &:active{
    cursor: grabbing;
  }
  
  
  button{
    display: flex;
    align-items: center;
    justify-content: center
  }

  &:last-child{
    border: none;
  }

  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: var(--size-xs);
    background: var(--primary-lightest);
    @include rounded(var(--rounded-button));
    opacity: 0;
    transition: 0.25s opacity ease-in-out;
  }

  &:hover::before, &.active::before{
    opacity: 1;
  }

  &.is-editing::after{
    content: '';
    width: 6px;
    height: 6px;
    background: var(--primary-middle);
    display: block;
    order: -1;
    z-index: 1;
    @include rounded(100px);
    margin-right: -4px;
  }

  &[data-tabslug="dashboard"] .tab-close-btn{
    display: none;
  }
}


.tab-info{
  @include modalButton;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--color-invert);
  >div{
    display: flex;
    align-items: center;
    gap: var(--size-xxs);
  }
  .refresh, h4{
    margin-right: var(--size-xs);
  }

  .tab-view-control{
    display: none;
  }
}



.tab-content{
  flex: 1;
  overflow-y: scroll;
}

.tab-wrapper{
  height: 100%;
  overflow-y: scroll;
  @include modalBox;
  @include scrollHide;

  .template{
    height: 100%;
  }
}


.dragging{
  opacity: 0.7;
  list-style: none;
  user-select: none;
  transition: none;
  &:active{
    cursor: grabbing;
  }
}

.cal-table{
  width: 100%;
  tr.week{
    font-weight: 600;
  }

  td{
    text-align: center;
    width: calc(100% / 7);
    padding: var(--size-xxxs) 0;
  }
  td:first-child{
    color: var(--color-error);
  }
  td:last-child{
    color: var(--color-new);
  }

  .past{
    opacity: 0.3;
  }

  .today{
    color: var(--color-invert);
  }
  .today::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-middle);
    @extend .rounded;
    width: 1.8em;
    height: 1.8em;
  }
}

.pagination-container{
  justify-content: center;
  order: 2;
  @include fontSpSB;
  &, .pagination-controls{
    display: flex;
    gap: var(--size-m3);
  }
  .pagination-controls{
    margin: var(--margin) 0;
  }
  button{
    font-weight: 500;
    font-variant-numeric: tabular-nums;
    &.active{
      font-weight: 700;
      color: var(--primary-middle);
    }
  }
}

button a{
  &,&:link,&:visited{
    color: inherit;
  }
}

.tab-star.active{
  .stroke-only{
    fill: var(--primary-middle);
  }
}


@media screen and (max-width: $screen_l){
  main.body--container{
    width: clamp(820px, calc(100vmin * 1.77778), 100vw);
    height: clamp(calc(820px * 0.5625), 100vmin, calc(100vw * 0.5625));
    // height: 100%;
  }
  
  main.body--container .body--main_container{
    width: calc(90% - clamp(140px, 15%, 200px));
    height: calc(100% - var(--size-xxxl) * 1);
  }
  main.body--container .body--main_container .main--contents_container{
    flex-direction: column;
    .contents--inner_container{
      flex: none;
      height: calc(100% - var(--size-xxxl) * 1 - var(--margin));
    }
  }

  .tab-container{
    // height: -webkit-fill-available;
    height: inherit;
    max-height: -webkit-fill-available;
  }
}

.tab-body #pageContent{
  // min-height: 100vh;
}

.modal-overlay{
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background: color-mix(in srgb, var(--color-text) 20%, transparent);;
}

.modal-container{
  z-index: 1001;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-fullBackground);
  width: clamp(320px, 50vw, 700px);
  height: clamp(320px, 75vh, 650px);
  @include rounded(var(--rounded-box));
  overflow-y: auto;

  &.modal-confirm, &.modal-alert{
    max-width: 400px;
    max-height: 200px;

    >div{
      height: 100%;
    }
    .modal-message-container{
      padding:var(--size-m3) var(--size-xl) ;;
      @include flexCol;
      justify-content: space-between;
      align-items: stretch;
      text-align: center;
      width: 100%;
      height: 100%;
      @include fontH4;
      p{
        flex: 1;
        @include flexCenter;
      }
    }

  }
}

[data-tabslug="template-1"],[data-tabslug="template-2"],[data-tabslug="template-3"],[data-tabslug="template-4"],[data-tabslug="template-5"],[data-tabslug="template-6"],[data-tabslug="template-7"],[data-tabslug="template-8"],[data-tabslug="template-9"],[data-tabslug="template-10"],[data-tabslug="template-11"],[data-tabslug="template-12"],[data-tabslug="template-13"],[data-tabslug="template-14"],[data-tabslug="template-15"],[data-tabslug="template-16"],[data-tabslug="template-17"]{
  .tab-view-control{
    display: flex;
  }
}

.grid-container{
  flex: 1;
  display: flex;
  >*{
    width: 100% !important;
    flex: 1;
  }
}

.description-list{
  list-style: none;
  @include fontSp;
  width: 100%;
  color: var(--grayscale-30);
  margin: var(--size-l) 0;
  li{
    padding: var(--size-xxxxs) 0;
  }
}

.template{
  @include flexCol;
  gap: var(--margin);
  max-height: 100vh;

  input, select, p, label{
    @include fontSp2;
  }
  textarea{
    flex: 1;
  }
  .tab-filter-fold{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    background-color: var(--primary-middle);
    @include roundedT(var(--rounded-button));
    padding: var(--size-xxxxs) var(--size-m2) 0;
  }
  .tab-filter-container{
    border: 2px solid var(--primary-middle);
    @include rounded(var(--rounded-box));
    padding: var(--size-xxs) var(--size-m1) var(--size-m3);
    
    &.no-fold{
      padding: var(--size-xxs) var(--size-m1);

    }
    
    >div{
      display: flex;
      gap: var(--size-xxxs) var(--size-m1) ;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      >div{
        display: flex;
        gap: var(--size-m1);
      }
    }

    &.fold {
      >div{
      height: var(--size-xxl);
      overflow: hidden;
      }
      .tab-filter-fold svg{
        transform: scale(1, -1);
      }
    }

    .label--input-flex{
      p, button{
        margin-right: var(--margin);
      }

      input:last-of-type:not(:last-child,[type=checkbox], [type=radio]){
        margin-right: var(--margin);
      }
      >*:last-child{
        margin-right: 0 ;
      }
    }
  }

  >div{
    &:not(.tab-filter-container, input, .input-row, .pagination-container){
      flex: 1;
    }
  }

  .pagination-container{
    svg path{
      fill: var(--grayscale-40);
    }
  }
  .input-row{
    justify-content: space-between;
    align-items: center;
    height: var(--size-m2);

    input[type=text], input[type=number], input[type=password], input[type=email], input[type=search]{
      padding:var(--size-xxxs);
    }
    &, >div{
      display: flex;
      gap: var(--size-s);
    }
  }

  .tab-container{
    background: var(--color-fullBackground);
    border: 2px solid var(--grayscale-70);
    @include rounded(var(--rounded-box))
    
  }
  .grid-container{
    // overflow: scroll;
    flex: 1;
    padding: 0;
    flex-direction: column;
    border: 2px solid var(--grayscale-70);
    @include rounded(var(--rounded-box));
    // flex: 1 1 auto;
    // overflow-y: auto;
    // min-height: 100px;
    .grid-table{
      margin-bottom: 0;
      height: 100%;
      @include flexCol;

      >div{
        flex: 1;
      }
    }
  }

  .col-2{
    display: flex;
    align-items: stretch;
    gap: var(--margin);
    >div{
      width: calc(50% - var(--margin) / 2);
      @include flexCol;
      gap: var(--margin);
    }
  }

  .col-2-3-7{
    display: flex;
    gap: var(--margin);
    >div{
      @include flexCol;
      gap: var(--margin);
      &:nth-child(1){width:30%;}
      &:nth-child(2){width:70%;}
    }
  }
  .col-2-7-3{
    display: flex;
    gap: var(--margin);
    >div{
      @include flexCol;
      gap: var(--margin);
      &:nth-child(1){width:70%;}
      &:nth-child(2){width:30%;}
    }
  }
  .col-1-2-1{
    display: flex;
    gap: var(--margin);
    >div{
      @include flexCol;
      gap: var(--margin);
      &:nth-child(1){width:25%;}
      &:nth-child(2){width:50%;}
      &:nth-child(3){width:25%;}
    }
  }

  .row-2{
    flex: 1;
    @include flexCol;

    >div{
      height: 50%;
      @include flexCol;
      gap: var(--margin);
    }
  }
}

.draggable-menu-item{
  counter-increment: draggable;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--size-xxxs) !important;
  padding: var(--size-xxxs) var(--size-xxs) var(--size-xxxs) 0;
  @include rounded(var(--rounded-button));
  cursor: grab;

  &:active{
    cursor: grabbing;
  }
  p{
    display: flex;
    flex: 1;
    gap: var(--size-s);
  }

  p::before{
    content: counter(draggable);
    font-variant-numeric: tabular-nums;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-invert);
    width: var(--size-m3);
    height: var(--size-m3);
    background-color: var(--grayscale-40);
    @include rounded(var(--rounded-button));
    @include fontSp2;
  }
  
  &:hover{
    background: var(--primary-lightest);
    p::before{
      background: var(--primary-middle);
    }
  }
}
.draggable-menu-list{
  counter-reset: draggable;
}

.template-tab{
  display: flex;
  list-style: none;
  padding:0 var(--margin);

  .template-tab-navs{
    @include flexCenter;
    @include roundedT(var(--rounded-button));
    padding: var(--size-xxxs) var(--size-s);
    cursor: pointer;
    &.active{
      background: var(--primary-middle);
      color: var(--color-invert);
    }
  }
}

.template-tab-contents-container{
  border: 2px solid var(--primary-middle);
  @include rounded(var(--rounded-box));
  flex: 1;
  overflow: auto;

  .template-tab-contents{
    display: none;
    height: 100%;
    gap: var(--margin);

    &.active{
      @include flexCol;
    }
  }
}

.template-filter-tab-wrapper{
  display: flex;
  align-items: stretch;
  flex: none !important;
  ul{
    list-style: none;
  }
  .template-filter-tab-navs{
    padding: var(--size-xxxs) var(--size-s);
    @include roundedL(var(--rounded-button));
    cursor: pointer;
    &.active{
      margin-right: -1rem;
      background: var(--primary-middle);
      color: var(--color-invert);
    }
  }

  .template-filter-tab-contents-container{
    flex: 1;
    .tab-filter-container{
      display: none;
      background: var(--color-fullBackground);

      &.active{
        display: flex;
        height: 100%;
      }
    }
  }
}

.template-14{
  .template-tab-contents-container{
    @include flexCol;

    .template-tab-contents{
      flex: 1;
    }
  }
}
